<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.sebastian.aseguradora.IngresarFragment">

    <EditText
        android:id="@+id/etcodigo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Código" />
    <EditText
        android:id="@+id/etcedula"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Cedula" />
    <EditText
        android:id="@+id/etnombre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nombre" />
    <EditText
        android:id="@+id/ettelefono"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Telefono" />
    <EditText
        android:id="@+id/etemail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="4dp"
        android:hint="Coberturas:"
        android:textSize="18dp"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <EditText
            android:id="@+id/etcovertura1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="          " />
        <EditText
            android:id="@+id/etcovertura2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="          " />
        <EditText
            android:id="@+id/etcovertura3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="          " />
        <EditText
            android:id="@+id/etcovertura4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="          " />
        <EditText
            android:id="@+id/etcovertura5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="          " />


    </LinearLayout>


    <Button
        android:id="@+id/btningresar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ingresar" />

</LinearLayout>
